<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionPrimeroBachillerato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="1º de Bachillerato" />
    <item
        android:id="@+id/opcionSegundoBachillerato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="2º de Bachillerato" />
</menu>