<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendario" />
    <item
        android:id="@+id/opcionVideos"
        android:title="Videos Escolarización" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:id="@+id/EscolarizacionSecundaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Secundaria" />
            <item
                android:id="@+id/EscolarizacionFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Bachillerato y FFPP" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionEso"
        android:title="Asignaturas" />
</menu>