<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Alta de plantación" />
    <item
        android:id="@+id/Modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Modificación de plantación" />
    <item
        android:id="@+id/VerTotalPorTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver plantas totales de un tipo" />
</menu>