<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Azul" />
    <item
        android:id="@+id/opcionRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Rojo" />
    <item
        android:id="@+id/opcionVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Verde" />
</menu>