<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopaises"
    tools:context=".MainActivity3">

    <ImageButton
        android:id="@+id/imageButtonCulturasActi3"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/multiculturas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="376dp"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        tools:itemCount="1"
        tools:listitem="@layout/recycler_view_item" />

    <TextView
        android:id="@+id/ListaCulturas"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:fontFamily="@font/jockey_one"
        android:text="Culturas del centro"
        android:textAlignment="center"
        android:textColor="#E5E8EC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>