<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Alta" />
    <item
        android:id="@+id/itemConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Consulta" />
    <item
        android:id="@+id/itemEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar" />
    <item
        android:id="@+id/itemModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Modificar" />
</menu>